<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommonRecipesFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--<ExpandableListView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/ChildLevelList"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:groupIndicator="@android:color/transparent"-->
        <!--android:childIndicator="@android:color/transparent"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/showFilter"
            android:focusedByDefault="true"/>


        <android.support.v7.widget.SearchView
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textAutoComplete"
            android:labelFor="@+id/search_box"
            android:layoutDirection="rtl"
            android:queryHint="اسم الطبق"
            android:textDirection="rtl"
            app:iconifiedByDefault="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/filterLayout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/closeFilter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ابحث بـ :"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/search_category_group">



            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإسم"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:id="@+id/name_category"
                android:checked="true"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المكونات"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:id="@+id/ingredient_category"/>


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الصعوبة :"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سهل"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/difficulty_easy"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="متوسط"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/difficulty_medium"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صعب"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/difficulty_hard"/>

        </RadioGroup>

    </LinearLayout>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listsLayout"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listsRecyclerView"
    android:scrollbars="vertical" />


    </LinearLayout>



</LinearLayout>